\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage{epigraph}
\usepackage{float}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{multirow}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{upgreek}
\usepackage{calc}
\usepackage{lscape}


\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\Find}{Find}
\DeclareMathOperator*{\find}{find}
\DeclareMathOperator*{\NNet}{NNet}
\DeclareMathOperator*{\EGR}{EGR}
\def\leq{\leqslant}
\def\geq{\geqslant}

\definecolor{MyBackground}{RGB}{242,242,242}
\usetheme{Copenhagen}
\usecolortheme[rgb={0.0,0.4,0.4}]{structure}
\setbeamercolor{background canvas}{bg=MyBackground}

%\definecolor{MyBackground}{rgb}{1.0000,0.9451,0.6549}
%-----------------------------------------------%
%-----------------------------------------------%



%
% TITLE SLIDE
%

\title [nome] {Adversarial attacks: white box attacks and defenses}
\subtitle{Empty subtitle}

\author[L. Basile, R. Corti, G. Rossato]{Lorenzo Basile, Roberto Corti, Giacomo Rossato}

{

}

\date[]
{Statistical Machine Learning exam. June 29, 2020}

\titlegraphic{\includegraphics[width=4cm,height=1.3cm,keepaspectratio]{logo-universita.png}
	\hspace*{13.04mm}~
	\includegraphics[width=3cm,height=1.25cm,keepaspectratio]{logo-dssc.png}
}

%-----------------------------------------------%
%-----------------------------------------------%



%
% ADAPTIVE TABLE OF CONTENTS
%

\AtBeginSection[]
{
	\begin{frame}
		\frametitle{\textit{Outline}}
		\tableofcontents[currentsection]
	\end{frame}
}

%-----------------------------------------------%
%-----------------------------------------------%



%
% DOCUMENT
%

\begin{document}

% Insert title slide
\frame{\titlepage}

%-----------------------------------------------%




\section{Intro}{

%% SLIDE 1:
\begin{frame}
\frametitle{The Problem}
	%-----------------------------------------%
	Recently machine learning, deep learning in particular, has been used more and more in safety-critical tasks such as:

	\begin{itemize}
  	\item Face recognition
  	\item Voice recognition
	\item Digital print recognition
	\item Autonomous vehicles
	\item Video surveillance
	\item Biometric recognition
	\end{itemize}
	%-----------------------------------------%
\end{frame}

%% SLIDE 2:
\begin{frame}
\frametitle{The Problem}
	%-----------------------------------------%
	Neural networks has been proven very successful at those tasks, but they can by fooled by ad hoc input.
	already in 2004, Nilesh Dalvi and others noted that linear classifiers used in spam filters were been tricked by spam with “good” words in it.

	%-----------------------------------------%
\end{frame}

%% SLIDE 3:
\begin{frame}
\frametitle{Adversarial attacks}
	%-----------------------------------------%
	In 2014 Szegedy et al. discovered that nn were vulnerable to “adversarial examples”:

	image (panda?)

	%-----------------------------------------%
\end{frame}

%% SLIDE 4:
\begin{frame}
\frametitle{Types of adversarial attacks}
	%-----------------------------------------%
	\begin{itemize}
  	\item white box
	\item black box
	\end{itemize}
	\begin{itemize}
  	\item targeted
	\item non targeted
	\end{itemize}
	%-----------------------------------------%
\end{frame}

%% SLIDE 5:
\begin{frame}
\frametitle{FGSM}
	%-----------------------------------------%

	%-----------------------------------------%
\end{frame}

%% SLIDE 6:
\begin{frame}
\frametitle{FGSM}
	%-----------------------------------------%

	%-----------------------------------------%
\end{frame}

\end{document}