\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{wrapfig}
\usepackage{amsfonts}
\usepackage{csquotes}
\usepackage{epigraph}
\usepackage{float}
\usepackage{lipsum}
\usepackage{blindtext}
\usepackage{multirow}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{upgreek}
\usepackage{calc}
\usepackage{lscape}


\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\Find}{Find}
\DeclareMathOperator*{\find}{find}
\DeclareMathOperator*{\NNet}{NNet}
\DeclareMathOperator*{\EGR}{EGR}
\def\leq{\leqslant}
\def\geq{\geqslant}

\definecolor{MyBackground}{RGB}{242,242,242}
\usetheme{Copenhagen}
\usecolortheme[rgb={0.0,0.4,0.4}]{structure}
\setbeamercolor{background canvas}{bg=MyBackground}

%\definecolor{MyBackground}{rgb}{1.0000,0.9451,0.6549}
%-----------------------------------------------%
%-----------------------------------------------%



%
% TITLE SLIDE
%

\title [nome] {Adversarial attacks: white box attacks and defenses}
\subtitle{Empty subtitle}

\author[L. Basile, R. Corti, G. Rossato]{Lorenzo Basile, Roberto Corti, Giacomo Rossato}

{

}

\date[]
{Statistical Machine Learning exam. June 29, 2020}

\titlegraphic{\includegraphics[width=4cm,height=1.3cm,keepaspectratio]{logo-universita.png}
	\hspace*{13.04mm}~
	\includegraphics[width=3cm,height=1.25cm,keepaspectratio]{logo-dssc.png}
}

%-----------------------------------------------%
%-----------------------------------------------%



%
% ADAPTIVE TABLE OF CONTENTS
%

\AtBeginSection[]
{
	\begin{frame}
		\frametitle{\textit{Outline}}
		\tableofcontents[currentsection]
	\end{frame}
}

%-----------------------------------------------%
%-----------------------------------------------%



%
% DOCUMENT
%

\begin{document}

% Insert title slide
\frame{\titlepage}

%-----------------------------------------------%




\section{FGSM}{




, 
%% SLIDE 5:
\begin{frame}
\frametitle{the concept}
	%-----------------------------------------%
	\begin{block}{ non targeted FGSM}
    $$x_{adv}=x + \epsilon*  sign( \nabla_x \mathcal{L}(x , y_j )) $$
    $$y_j \neq y_{true} $$
    $$ ||x_{adv}-x||_{\infty}< \epsilon$$
    \end{block}
    	\begin{block}{targeted FGSM}
    $$x_{adv}=x + \epsilon*  sign( \nabla_x \mathcal{L}(x , y_j )) $$
    $$y_j \neq y_{true} $$
     $$x_{adv}=x - \epsilon*  sign( \nabla_x \mathcal{L}(x , y_{target} )) $$
    $$ ||x_{adv}-x||_{\infty}< \epsilon$$
    \end{block}
	%-----------------------------------------%
\end{frame}

%% SLIDE 6:
\begin{frame}
\frametitle{accuracy}
	%-----------------------------------------%
    \begin{figure}
    \includegraphics[scale=0.4]{fgsm_accuracy.png}
    \caption{FGSM accuracy before and after the adversarial training }
    \end{figure}

	%-----------------------------------------%
\end{frame}

%% SLIDE 7:
\begin{frame}
\frametitle{some exemples}
	%-----------------------------------------%
    \begin{figure}
\includegraphics[scale=0.3]{FGSM_02_exemples_before.png}
\caption{FGSM attack vs GoogleNet }
\end{figure}

	%-----------------------------------------%
\end{frame}

%% SLIDE 8:
\begin{frame}
\frametitle{some examples}
	%-----------------------------------------%
    \begin{figure}
\includegraphics[scale=0.3]{FGSM_after_train.png}
\caption{FGSM attack vs GoogleNet }
\end{figure}

	%-----------------------------------------%
\end{frame}

\begin{frame}
\frametitle{best training}
	%-----------------------------------------%
    \begin{figure}
\includegraphics[scale=0.6]{diff_epsilon_FGSM.jpeg}
\caption{robustness against attacks of adversarial trained GoogleNet }
\end{figure}

	%-----------------------------------------%
\end{frame}
}
\end{document}